<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Union Prototype</title>
  <style>
        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-Bold.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura MdCn BT';
            src: url('./assets/fonts/FuturaBT-MediumCondensed.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Hv BT';
            src: url('./assets/fonts/FuturaBT-HeavyItalic.woff2') format('woff2');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Md BT';
            src: url('./assets/fonts/FuturaBT-MediumItalic.woff2') format('woff2');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Hv BT';
            src: url('./assets/fonts/FuturaBT-Heavy.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura XBlkCnIt BT';
            src: url('./assets/fonts/FuturaBT-ExtraBlackCondItalic.woff2') format('woff2');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Md BT';
            src: url('./assets/fonts/FuturaBT-BoldItalic.woff2') format('woff2');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura XBlk BT';
            src: url('./assets/fonts/FuturaBT-ExtraBlack.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura BdCn BT';
            src: url('./assets/fonts/FuturaBT-BoldCondensed.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura XBlk BT';
            src: url('./assets/fonts/FuturaBT-ExtraBlack.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Bk BT';
            src: url('./assets/fonts/FuturaBT-BookItalic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-Black-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-CondensedLight.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura LtCn BT';
            src: url('./assets/fonts/FuturaBT-LightCondensed.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Lt BT';
            src: url('./assets/fonts/FuturaBT-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Bk BT';
            src: url('./assets/fonts/FuturaBT-Book.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Md BT';
            src: url('./assets/fonts/FuturaBT-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Lt BT';
            src: url('./assets/fonts/FuturaBT-LightItalic.woff2') format('woff2');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        :root {
            --color-bg1: rgb(27, 27, 27);
            --color-bg2: rgb(24, 94, 73);
            --color1: 209, 13, 13;
            --color2: 209, 13, 13;
            --color3: 209, 13, 13;
            --color4: 209, 73, 13;
            --color5: 25,97,173;
            --color-interactive: 233, 204, 92;
            --circle-size: 80%;
            --blending: hard-light;
        }


        * {
            margin:0;
            padding:0;
            outline:none;
            list-style:none;
            text-decoration:none;
            box-sizing:border-box;
            color:#d10d0d;
            background: transparent;
            border:none;
        }

        html, body {
            font-family: 'Futura', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Futura Lt BT', sans-serif;
        }

        .noise {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            opacity: 0.1;
        }

        .content {
            position: fixed;
            z-index: 2;
            text-shadow: -3px 0px 2px rgba(0,0,0,0.1);
        }

        @keyframes moveInCircle {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes moveVertical {
        0% {
            transform: translateY(-50%);
        }
        50% {
            transform: translateY(50%);
        }
        100% {
            transform: translateY(-50%);
        }
        }

        @keyframes moveHorizontal {
        0% {
            transform: translateX(-50%) translateY(-10%);
        }
        50% {
            transform: translateX(50%) translateY(10%);
        }
        100% {
            transform: translateX(-50%) translateY(-10%);
        }
        }

        .gradient-bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
        top: 0;
        left: 0;
        }

        .svgBlur {
            display: none;
        }

        .noiseBg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            mix-blend-mode: soft-light;
            opacity: 0.3;
        }
        .gradients-container {
            filter: url(#goo) blur(40px) ;
            width: 100%;
            height: 100%;
        }

        .g1 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: center center;
            animation: moveVertical 30s ease infinite;

            opacity: 1;
        }
        .g2 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: calc(50% - 400px);
            animation: moveInCircle 20s reverse infinite;

            opacity: 1;
        }
        .g3 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2 + 200px);
            left: calc(50% - var(--circle-size) / 2 - 500px);

            transform-origin: calc(50% + 400px);
            animation: moveInCircle 40s linear infinite;

            opacity: 1;
        }
        .g4 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: calc(50% - 200px);
            animation: moveHorizontal 40s ease infinite;

            opacity: 0.7;
        }
        .g5 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: calc(var(--circle-size) * 2);
            height: calc(var(--circle-size) * 2);
            top: calc(50% - var(--circle-size));
            left: calc(50% - var(--circle-size));

            transform-origin: calc(50% - 800px) calc(50% + 200px);
            animation: moveInCircle 20s ease infinite;

            opacity: 1;
        }

        .interactive {
            position: fixed;
            background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;

            opacity: 0.7;
        }

        /* Custom scrollbar for WebKit browsers */
        *::-webkit-scrollbar {
            width: 20px; /* Width of the scrollbar */
        }

        *::-webkit-scrollbar-track {
            border: 1px solid #d10d0d; /* Space around the thumb */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #d10d0d00; /* Color of the thumb (scroll handle) */
            border: 1px solid #d10d0d; /* Space around the thumb */
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #d10d0d; /* Color when hovering over the thumb */
        }






        h1 {
            font-size: 2rem;
        }
        
        h1, h2, h3 {
            font-family: 'Futura';
            font-weight: 500;
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            min-height: 75px;
        }

      /* Reset margins and background */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Centers the container horizontally */
        align-items: flex-start; /* Aligns the container to the top */
        height: 100vh;
        overflow: hidden;
        z-index: 10;
      }

      /* Container grid, sticking to the top */
      .container {
        width: 100%; /* Width of container */
        background-color: rgba(0, 0, 0, 0.76); /**/
        background-image: url(./assets/img/pixel-texture-opacity.png);
        position: fixed; /* Makes the grid stick to the top */
        top: 0; /* Aligns it to the top of the viewport */
        /*border: 2px solid #d10d0d;*/
        height: 100vh; /* Fills the entire viewport height */
        overflow: auto; /* Ensures content is scrollable if needed */
        box-sizing: border-box;
        z-index: 10;
      }

      /* Top block spans full width */
      .top-header-block {
        height: 10px; /* Fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d10d0d;
      }

      .top-header-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Middle block for content */
      .middle-header-block {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 3fr;
        border-left: 1px solid #d10d0d;
        background-color: rgba(0, 0, 0, 0.76);
      }

      .middle-header-block img {
        width: 80%;
        object-fit: cover;
        display: block;
        justify-content: center;
        align-items: center;
      }

      /* Bottom block spans full width */
      .bottom-header-block {
        height: 10px; /* Fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bottom-header-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* New grid section */
      .grid-section-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Ensures 4 equal columns */
        width: 100%; /* Full width */
        border-left: 1px solid #d10d0d;
      }

      .grid-section-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        width: 100%; /* Full width */
        border: 1px solid #d10d0d;
      }

      /* Grid item styling */
      .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        border-right: 1px solid #d10d0d;
        border-bottom: 1px solid #d10d0d;
        border-top: 1px solid #d10d0d;
      }

      .grid-item-no-border {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box; /* Ensures padding and border don't affect size */
      }
      
      .grid-item-left-border {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box; /* Ensures padding and border don't affect size */
        border-left: 1px solid #d10d0d;
      }

      .grid-item-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #d10d0d;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #d10d0d;
        font-family: 'Futura';
        padding-bottom: 10%;
      }
      .grid-item-header-below {
        font-size: 1.5rem;
        font-weight: bold;
        color: #d10d0d;
        width: 100%;
        text-align: left;
        border-top: 1px solid #d10d0d;
        font-family: 'Futura';
        padding-bottom: 10%;
        background-color: rgba(0, 0, 0, 0.76);
        align-items: flex-end;
        font-family: 'Futura Lt BT';
        align-self: end;
      }
      .grid-item-header-below h1 {
        font-family: 'Futura Lt BT';
      }

      .grid-item-header-mid {
        font-weight: bold;
        color: #d10d0d;
        width: 100%;
        text-align: center;
        font-family: 'Futura';
        border-right: 1px solid #d10d0d;
      }
      
      .grid-item-header-mid h1 {
        font-size: 5rem;
        padding: 0%;
      }

      .grid-item-text {
        font-size: 1rem;
        text-align: left;
        padding: 10%;
      }

      /* Scale the images inside grid items to 400px by 400px */
      .grid-item img {

        object-fit: cover; /* Ensures the image maintains its aspect ratio and fills the container */
        overflow: hidden;
      }



            /* Top block spans full width */
            .top-footer-block {
        height: 10px; /* Fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d10d0d;
      }

      .top-footer-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Middle block for content */
      .middle-footer-block {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        border-left: 1px solid #d10d0d;
        background-color: rgba(0, 0, 0, 0.76);
      }

      .middle-footer-block img {
        width: 80%;
        object-fit: cover;
        display: block;
        justify-content: center;
        align-items: center;
      }

      /* Bottom block spans full width */
      .bottom-footer-block {
        height: 10px; /* Fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bottom-footer-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

  </style>
</head>
<body>
  <div class="container">
    <div class="top-header-block">
      <img src="./assets/img/union-bar.png" alt="Union Bar">
    </div>
    <div class="middle-header-block">
      <img src="./assets/img/Typo-red.png" alt="Union Bar">
    </div>
    <div class="bottom-header-block">
      <img src="./assets/img/union-bar.png" alt="Union Bar">
    </div>

    <!-- New Grid Section -->
    <div class="grid-section-1">
      <div class="grid-item"><img src="./assets/img/test-img.jpg" alt="Union Bar"></div>
      <div class="grid-item">
        <div class="grid-item-header"><h1>ABOUT US</h1></div>
        <div><h1>OUR HISTORY</h1></div>
        <div class="grid-item-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.</div>
      </div>
      <div class="grid-item">
        <div class="grid-item-header"><h1>COLLECTIONS</h1></div>
        <div class="grid-item-no-border"><img src="./assets/img/test-img.jpg" alt="Union Bar"></div>
      </div>
      <div class="grid-item">
        <div class="grid-item-header"><h1>COMMUNITY</h1></div>
        <h1> </h1>
        <div class="grid-item-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO.</div>
      </div>
    </div>

    <div class="grid-section-1">
      <div class="grid-item-no-border">
        <div>
          <h1>NOWADAYS</h1>
        </div>
        <div class="grid-item-text">
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>
    </div>
      <div class="grid-item-no-border">
        <div>
          <h1> </h1>
        </div>
        <div class="grid-item-text">
          BABY IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>
    </div>
      <div class="grid-item-no-border">
        <div>
          <h1> </h1>
        </div>
        <div class="grid-item-text">
          DOLL IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>
    </div>
      <div class="grid-item-left-border"><img src="./assets/img/test-img.jpg" alt="Union Bar"></div>
    </div>

    <!-- New Grid Section 2 (Side by Side Items) -->
    <div class="grid-section-2">
      <div class="grid-item-header-mid">
        <h1>FUEL.</h1>
      </div>
      <div class="grid-item-header-mid">
        <h1>YOUR.</h1>
      </div>
      <div class="grid-item-header-mid">
        <h1>ENERGY.</h1>
      </div>
    </div>

    <!-- New Grid Section 2 (Side by Side Items) -->
    <div class="grid-section-2">
      <div class="grid-item-no-border">
        <div>
          <h1>COLLABORATION</h1>
        </div>
        <div class="grid-item-text">
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>

        <div class="grid-item-header-below"><h1>COMMUNITY MEMBERS</h1></div>
    </div>
      <div class="grid-item-left-border">
        
      </div>
      <div class="grid-item-left-border">
        <div>
          <h1></h1>
        </div>
        <div class="grid-item-text">
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT. LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. 
        </div>
        <div class="grid-item-header-below"><h1>COMMUNITY MEMBERS</h1></div>
      </div>
    </div>

    <!-- New Grid Section 2 (Side by Side Items) -->
    <div class="grid-section-2">
      <div class="grid-item-no-border">
        <div>
          <h1>NOWADAYS</h1>
        </div>
        <div class="grid-item-text">
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>
    </div>
      <div class="grid-item-left-border">
        <div>
          <h1>NOWADAYS</h1>
        </div>
        <div class="grid-item-text">
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>
      </div>
      <div class="grid-item-left-border">
        <div>
          <h1>NOWADAYS</h1>
        </div>
        <div class="grid-item-text">
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
        </div>
      </div>
    </div>
    
    <div class="top-footer-block">
      <img src="./assets/img/union-bar.png" alt="Union Bar">
    </div>
    <div class="middle-footer-block">
      <img src="./assets/img/Typo-red.png" alt="Union Bar">
      <div class="grid-item-text">
        BOTTOM NAVIGATION MENU & COPYRIGHTS
      </div>
    </div>
    <div class="bottom-footer-block">
      <img src="./assets/img/union-bar.png" alt="Union Bar">
    </div>
  </div>




          <!-- Gradient code-->
          <div class="gradient-bg">
            <svg 
                viewBox="0 0 100vw 100vw"
                xmlns='http://www.w3.org/2000/svg'
                class="noiseBg"
                >
            <filter id='noiseFilterBg'>
                <feTurbulence 
                            type='fractalNoise'
                            baseFrequency='0.6'
                            stitchTiles='stitch' />
            </filter>
        
            <rect
                    width='100%'
                    height='100%'
                    preserveAspectRatio="xMidYMid meet"
                    filter='url(#noiseFilterBg)' />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
            <defs>
                <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
            </svg>
            <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
            </div>
    </div>

    <script>
            document.addEventListener('DOMContentLoaded', () => {
            const interBubble = document.querySelector('.interactive');
            let curX = 0;
            let curY = 0;
            let tgX = 0;
            let tgY = 0;

            const move = () => {
                curX += (tgX - curX) / 20;
                curY += (tgY - curY) / 20;
                interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
                requestAnimationFrame(move);
            };

            window.addEventListener('mousemove', (event) => {
                tgX = event.clientX;
                tgY = event.clientY;
            });

            move();
        });
    </script>
</body>
</html>
