<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Prototype</title>
    <style>
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body {
            font-family: futura; 
            color: #000000;
            background-color: #e4dfd2;
        }


        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

        :root {
        --color-bg1: rgb(8, 10, 15);
        --color-bg2: rgb(0, 17, 32);
        --color1: 18, 113, 255;
        --color2: 107, 74, 255;
        --color3: 100, 100, 255;
        --color4: 50, 160, 220;
        --color5: 80, 47, 122;
        --color-interactive: 140, 100, 255;
        --circle-size: 80%;
        --blending: hard-light;
        }


        * {
        margin:0;
        padding:0;
        outline:none;
        list-style:none;
        text-decoration:none;
        box-sizing:border-box;
        color:#FFF;
        background: transparent;
        border:none;
        }

        html, body {
        font-family: 'Dongle', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        }

        body {
        background: #FFF;
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
        }

        h1, h2, h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        }

        .card {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
        max-width: 600px;
        padding: 48px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        box-shadow: 0 4px 90px rgba(0,0,0,0.1);
        overflow: hidden;
        }
        
        &:before {
            content: "";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 89%, rgba(255,255,255,0) 100%);
            opacity: 0.3;
            filter: blur(.5px);
            mix-blend-mode: hard-light;
        }


        .noise {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            opacity: 0.1;
        }

        .content {
            position: relative;
            z-index: 2;
            text-shadow: -3px 0px 2px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 16px;
        }

        p {
            line-height: 1.6;
        }

        .g1, .g2, .g3, .g4, .g5 {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            filter: url(#goo);
            background: linear-gradient(45deg, rgba(18,113,255,1), rgba(107,74,255,1));
            animation: move 5s infinite linear;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(50px, 50px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        .interactive {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(140,100,255,1) 0%, rgba(80,47,122,0.8) 100%);
            mix-blend-mode: var(--blending);
        }
    </style>

    
</head>

<body>
    <div class="card">
        <svg 
             viewBox="0 0 100 100"
             xmlns='http://www.w3.org/2000/svg'
             class="noise"
             >
          <filter id='noiseFilter'>
            <feTurbulence 
                          type='fractalNoise' 
                          baseFrequency='0.85' 
                          numOctaves='6' 
                          stitchTiles='stitch' />
          </filter>
      
          <rect
                width='100%'
                height='100%'
                preserveAspectRatio="xMidYMid meet"
                filter='url(#noiseFilter)' />
        </svg>

        <div class="content">
            <h1>Interactive Gradient</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore unde ex pariatur distinctio laboriosam, dolorem quibusdam aperiam expedita consequuntur dolorum porro vitae earum quos voluptates et maxime. Tempora, mollitia.</p>
        </div>
        </div>
        <div class="gradient-bg">

        <svg 
             viewBox="0 0 100vw 100vw"
             xmlns='http://www.w3.org/2000/svg'
             class="noiseBg"
             >
          <filter id='noiseFilterBg'>
            <feTurbulence 
                          type='fractalNoise'
                          baseFrequency='0.6'
                          stitchTiles='stitch' />
          </filter>
      
          <rect
                width='100%'
                height='100%'
                preserveAspectRatio="xMidYMid meet"
                filter='url(#noiseFilterBg)' />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
          <defs>
            <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
          </defs>
        </svg>

        <div class="gradients-container">
            <div class="g1" style="filter: url(#goo);"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
        </div>





        <script>document.addEventListener('DOMContentLoaded', () => {
            const interBubble = document.querySelector('.interactive');
            let curX = 0;
            let curY = 0;
            let tgX = 0;
            let tgY = 0;
        
            const move = () => {
                curX += (tgX - curX) / 20;
                curY += (tgY - curY) / 20;
                interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
                requestAnimationFrame(move);
            };
        
            window.addEventListener('mousemove', (event) => {
                tgX = event.clientX;
                tgY = event.clientY;
            });
        
            move();
        });
        </script>
    </body>
</html>
