<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Union Prototype</title>
  <style>
        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-Bold.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura MdCn BT';
            src: url('./assets/fonts/FuturaBT-MediumCondensed.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Hv BT';
            src: url('./assets/fonts/FuturaBT-HeavyItalic.woff2') format('woff2');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Md BT';
            src: url('./assets/fonts/FuturaBT-MediumItalic.woff2') format('woff2');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Hv BT';
            src: url('./assets/fonts/FuturaBT-Heavy.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura XBlkCnIt BT';
            src: url('./assets/fonts/FuturaBT-ExtraBlackCondItalic.woff2') format('woff2');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Md BT';
            src: url('./assets/fonts/FuturaBT-BoldItalic.woff2') format('woff2');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura XBlk BT';
            src: url('./assets/fonts/FuturaBT-ExtraBlack.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura BdCn BT';
            src: url('./assets/fonts/FuturaBT-BoldCondensed.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura XBlk BT';
            src: url('./assets/fonts/FuturaBT-ExtraBlack.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Bk BT';
            src: url('./assets/fonts/FuturaBT-BookItalic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-Black-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura';
            src: url('./assets/fonts/Futura-CondensedLight.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura LtCn BT';
            src: url('./assets/fonts/FuturaBT-LightCondensed.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Lt BT';
            src: url('./assets/fonts/FuturaBT-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Bk BT';
            src: url('./assets/fonts/FuturaBT-Book.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Md BT';
            src: url('./assets/fonts/FuturaBT-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Futura Lt BT';
            src: url('./assets/fonts/FuturaBT-LightItalic.woff2') format('woff2');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        :root {
            --color-bg1: rgb(255, 255, 255);
            --color-bg2: rgb(255, 255, 255);
            --color1: 25,97,173;
            --color2: 59, 129, 110;
            --color3: 38, 143, 129;
            --color4: 209, 13, 13;
            --color5: 209, 13, 13;
            --color-interactive: 233, 204, 92;
            --circle-size:150%;
            --blending: hard-light;
        }


        * {
            margin:0;
            padding:0;
            outline:none;
            list-style:none;
            text-decoration:none;
            box-sizing:border-box;

            background: transparent;
            border:none;
        }

        html, body {
            font-family: 'Futura', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Futura Lt BT', sans-serif;
        }

        .noise {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            opacity: 0.1;
        }

        .content {
            position: fixed;
            z-index: 2;
            text-shadow: -3px 0px 2px rgba(0,0,0,0.1);
        }

        @keyframes moveInCircle {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes moveVertical {
        0% {
            transform: translateY(-50%);
        }
        50% {
            transform: translateY(50%);
        }
        100% {
            transform: translateY(-50%);
        }
        }

        @keyframes moveHorizontal {
        0% {
            transform: translateX(-50%) translateY(-10%);
        }
        50% {
            transform: translateX(50%) translateY(10%);
        }
        100% {
            transform: translateX(-50%) translateY(-10%);
        }
        }

        .gradient-bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
        top: 0;
        left: 0;
        }

        .svgBlur {
            display: none;
        }

        .noiseBg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            mix-blend-mode: soft-light;
            opacity: 0.3;
        }
        .gradients-container {
            filter: url(#goo) blur(40px) ;
            width: 100%;
            height: 100%;
        }

        .g1 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: center center;
            animation: moveVertical 30s ease infinite;

            opacity: 1;
        }
        .g2 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: calc(50% - 400px);
            animation: moveInCircle 20s reverse infinite;

            opacity: 1;
        }
        .g3 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2 + 200px);
            left: calc(50% - var(--circle-size) / 2 - 500px);

            transform-origin: calc(50% + 400px);
            animation: moveInCircle 40s linear infinite;

            opacity: 1;
        }
        .g4 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: calc(50% - 200px);
            animation: moveHorizontal 40s ease infinite;

            opacity: 0.7;
        }
        .g5 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: calc(var(--circle-size) * 2);
            height: calc(var(--circle-size) * 2);
            top: calc(50% - var(--circle-size));
            left: calc(50% - var(--circle-size));

            transform-origin: calc(50% - 800px) calc(50% + 200px);
            animation: moveInCircle 20s ease infinite;

            opacity: 1;
        }

        .interactive {
            position: fixed;
            background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;

            opacity: 0.7;
        }

        /* Custom scrollbar for WebKit browsers */
        *::-webkit-scrollbar {
            width: 20px; /* Width of the scrollbar */
            background-color: rgba(0, 0, 0, 0.918);
        }

        *::-webkit-scrollbar-track {
            border: 1px solid #d10d0d; /* Space around the thumb */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #d10d0d00; /* Color of the thumb (scroll handle) */
            border: 1px solid #d10d0d; /* Space around the thumb */
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #d10d0d; /* Color when hovering over the thumb */
        }






        h1 {
            font-size: 2rem;
        }
        
        h1, h2, h3 {
            font-family: 'Futura';
            font-weight: 500;
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            min-height: 86px;
        }

      /* Reset margins and background */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Centers the container horizontally */
        align-items: flex-start; /* Aligns the container to the top */
        height: 100vh;
        overflow: hidden;
        z-index: 10;
      }

      /* Container grid, sticking to the top */
      .container {
        width: 100%; /* Width of container */
        background-image: url(./assets/img/pixel-texture-opacity.png);
        position: fixed; /* Makes the grid stick to the top */
        top: 0; /* Aligns it to the top of the viewport */
        /*border: 2px solid #d10d0d;*/
        height: 100vh; /* Fills the entire viewport height */
        overflow: auto; /* Ensures content is scrollable if needed */
        box-sizing: border-box;
        z-index: 10;
      }

      /* Middle block for content */
      .middle-header-block {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 3fr;
        border-left: 1px solid #d10d0d;
        background-color: rgba(0, 0, 0, 0.918);
        height: 140px;
      }

      .middle-header-block img {
        width: 150%;
        object-fit: cover;
        display: block;
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: right;
        margin-right: 5%;
      }

      .icon img{
        object-fit: cover;
        width: 2%;
        margin-left: 2.5%;
        margin-right: 2.5%;
      }

      .icon p{
        color: #d10d0d;
        font-family: 'Futura';
        font-size: 1.3rem;
        margin-left: 2.5%;
        margin-right: 2.5%;
      }












      /* New grid section */
      .grid-section-1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* Ensures 4 equal columns */
        width: 100%; /* Full width */
        border-right: 1px solid #d10d0d;
        max-height: 600px;
        overflow: hidden;

      }

      .grid-section-1-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Ensures 4 equal columns */
        width: 100%; /* Full width */
        border-left: 1px solid #d10d0d;
        height: 800px;
        overflow: hidden;
        border: 1px solid #d10d0d;

        color: #000000;
        align-items: center;
      }

      .grid-section-2 img{
        height: 100%;
        object-fit: cover;
        justify-self: center;
      }

      /* Grid item styling */
      .grid-item {
        border-right: 1px solid #d10d0d;
        border-top: 1px solid #d10d0d;
        max-width: 480;
        overflow: hidden;
      }

      .image-container {
        width: 480;
        align-items: end;
        background-size: cover;
        background-position: center;
        transition: background-image 0.3s ease-in-out;
        background-image: url('./assets/img/union-clothes-1.png'); /* Initial background image */
      }

      .text-container {
        width: 480;
        align-items: end;
        background-size: cover;
        background-position: center;
      }

      .image-container:hover {
        background-image: url('./assets/img/union-clothes-2.png'); /* Change to the hover image */
      }

      
      .grid-item-left-border {
        border-left: 1px solid #d10d0d;
        border-right: 1px solid #d10d0d;
        align-self: end;
      }

      .grid-item-left-border-img{
        box-sizing: border-box; /* Ensures padding and border don't affect size */
        border-left: 1px solid #d10d0d;
        max-width: 480;
        overflow: hidden;
      }

      .grid-item-header {
        color: #d10d0d;
        width: 100%;
        text-align: center;
        border-top: 1px solid #d10d0d;
      }


      .grid-item-text {
        font-size: 1rem;
        text-align: left;
        padding: 10%;
        padding-top: 3%;
        padding-bottom: 0%;
      }

      .grid-item img {
        object-fit: cover; /* Ensures the image maintains its aspect ratio and fills the container */
        overflow: hidden;

      }

      .grid-item-header h1 {
        font-family: 'Futura';
        padding: 3%;
        font-size: 1rem;
      }





      .footer-menu {
        align-self: start; /* Aligns the item to the top */
        font-size: 1rem;
        text-align: left;
        padding: 10%;
        margin-top: 15%;
        margin-bottom: 20%;
        color: #d10d0d;
      }

      .footer-menu h1 {
        font-family: 'Futura Lt BT';
        text-align: left;
        padding: 0%;
      }
            /* Top block spans full width */
            .top-footer-block {
        height: 10px; /* Fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d10d0d;
        background-color: rgba(0, 0, 0, 0.918);
      }

      .top-footer-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Middle block for content */
      .middle-footer-block {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 300px 300px;
        border-left: 1px solid #d10d0d;
        background-color: rgba(0, 0, 0, 0.918);
      }

      .middle-footer-block img {
        width: 80%;
        object-fit: cover;
        display: block;
        justify-content: center;
        align-items: center;
      }

  </style>
</head>
<body>
  <div class="container">

    <div class="middle-header-block">
      <img src="./assets/img/Typo-red.png" alt="Union Bar">
      <div class="icon">
        <p>EN</p>
        <img src="./assets/img/union search.png" alt="Union Bar">
        <img src="./assets/img/union login.png" alt="Union Bar">
        <img src="./assets/img/union shopping cart.png" alt="Union Bar">
      </div>
    </div>





    

    <!-- New Grid Section -->
    <div class="grid-section-1-1">
      <div class="grid-item">
        <img src="./assets/img/union-influencer3.png" alt="Union Bar">
      </div>
      <div class="text-container">
        <div><h1>CHLOÈ MOREAU</h1></div>
        <div class="grid-item-text">I’VE ALWAYS BELIEVED THAT THE BEST ADVENTURES START WHEN YOU STEP OUT OF YOUR COMFORT ZONE. FROM HIKING REMOTE MOUNTAIN TRAILS TO CHASING THE PERFECT SUNSET, I’M CONSTANTLY SEEKING NEW CHALLENGES. WHAT STARTED AS A PASSION FOR THE OUTDOORS HAS EVOLVED INTO A LIFESTYLE—ONE I’M GRATEFUL TO SHARE WITH ALL OF YOU. THANKS TO UNION, I’VE HAD THE OPPORTUNITY TO EXPAND MY REACH THROUGH COMMUNITY EVENTS AND SPONSORED TRIPS, WHICH HAVE CONNECTED ME WITH LIKE-MINDED ADVENTURERS AROUND THE GLOBE. WITH THEIR GEAR, I’VE PUSHED MY LIMITS FURTHER, TAKING ON MORE EXTREME CLIMBS AND OVERNIGHT TREKS. THEIR SUPPORT HAS BEEN A GAME-CHANGER IN MY JOURNEY, AND I CAN’T WAIT TO SEE WHERE THE TRAIL LEADS NEXT.</div>
        <div class="grid-item-text">WITH THEIR GEAR, I’VE PUSHED MY LIMITS FURTHER, TAKING ON MORE EXTREME CLIMBS AND OVERNIGHT TREKS. THEIR SUPPORT HAS BEEN A GAME-CHANGER IN MY JOURNEY, AND I CAN’T WAIT TO SEE WHERE THE TRAIL LEADS NEXT.</div>
      </div>
    </div>

        <!-- New Grid Section -->
        <div class="grid-section-1-1">
          <div class="text-container">
            <div><h1>MIKAEL ANDERSSON</h1></div>
            <div class="grid-item-text">THE OUTDOORS IS MORE THAN JUST A PASSION FOR ME—it’s WHERE I FIND MY TRUE SELF. WHETHER I’M ROCK CLIMBING IN THE ALPS, CAMPING IN THE DESERT, OR JUST SAVORING A SUNRISE WITH FRIENDS, I’M ALWAYS READY TO EMBRACE THE WILD. WITH THE SUPPORT OF UNION, I’VE NOT ONLY GAINED THE RIGHT GEAR TO TACKLE ANY TERRAIN BUT ALSO THE OPPORTUNITY TO LEAD COMMUNITY OUTDOOR EVENTS. THROUGH SPONSORED TRIPS AND GEAR TESTING, I’VE BEEN ABLE TO CONNECT WITH FELLOW ADVENTURERS, SHARING TIPS, STORIES, AND A LOVE FOR THE EARTH.</div>
            <div class="grid-item-text">THEIR SPONSORSHIP HAS ALLOWED ME TO BRING OTHERS INTO THE WILD, HOSTING CAMPS AND ACTIVITIES THAT INSPIRE PEOPLE TO LEAVE BEHIND THE ORDINARY AND EXPLORE THE EXTRAORDINARY. I CAN’T IMAGINE A BETTER PARTNER IN THIS JOURNEY.</div>
          </div>
          <div class="grid-item">
            <img src="./assets/img/union-influencer1.png" alt="Union Bar">
          </div>
        </div>

            <!-- New Grid Section -->
    <div class="grid-section-1-1">
      <div class="grid-item">
        <img src="./assets/img/union-influencer2.png" alt="Union Bar">
      </div>
      <div class="text-container">
        <div><h1>TrailBlazerX</h1></div>
        <div class="grid-item-text">FROM THE BUSTLING STREETS OF THE CITY TO THE CALM OF THE WILDERNESS, MY LIFE HAS COMPLETELY CHANGED. I NEVER EXPECTED TO BE OUT IN NATURE FULL-TIME, BUT NOW I CAN’T IMAGINE IT ANY OTHER WAY. I’VE GONE FROM WEEKEND TREKKER TO FULL-TIME BACKPACKER, AND I’M ON A MISSION TO INSPIRE OTHERS TO EMBRACE THE FREEDOM THAT COMES WITH THE OUTDOORS. THANKS TO UNION, I’VE BEEN ABLE TO LEVEL UP MY ADVENTURES. </div>
        <div class="grid-item-text">THE GEAR HAS MADE A HUGE DIFFERENCE IN MY COMFORT AND PERFORMANCE, WHETHER I’M BACKPACKING THROUGH THE MOUNTAINS OR LEADING COMMUNITY CLEAN-UP EVENTS IN REMOTE LOCATIONS. THEIR SPONSORSHIP HAS GIVEN ME THE PLATFORM TO HOST OUTDOOR WORKSHOPS AND ADVENTURE MEETS, HELPING TO BRING MORE PEOPLE INTO THE OUTDOORS AND SHOWING THEM THAT THE WILD IS FOR EVERYONE.</div>
      </div>
    </div>



    


    <div class="top-footer-block">
      <img src="./assets/img/union-bar.png" alt="Union Bar">
    </div>
    <div class="middle-footer-block">
      <img src="./assets/img/Typo-red.png" alt="Union Bar">
      <div class="footer-menu">
        <h1>MENU</h1>
        SHOP ALL<br>
        ABOUT US<br>
        COMMUNITY
      </div>
      <div class="footer-menu">
        <h1>SUPPORT</h1>
        SHIPPING & RETURN<br>
        HELP & FAQ<br>
        TERMS & CONDITIONS<br>
        PRIVACY POLICY<br>
        CONTACT
      </div>
    </div>
  </div>




    <!-- Gradient code-->
    <div class="gradient-bg">
            <svg 
                viewBox="0 0 100vw 100vw"
                xmlns='http://www.w3.org/2000/svg'
                class="noiseBg"
                >
            <filter id='noiseFilterBg'>
                <feTurbulence 
                            type='fractalNoise'
                            baseFrequency='0.6'
                            stitchTiles='stitch' />
            </filter>
        
            <rect
                    width='100%'
                    height='100%'
                    preserveAspectRatio="xMidYMid meet"
                    filter='url(#noiseFilterBg)' />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
            <defs>
                <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
            </svg>
            <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
            </div>
    </div>

    <script>
            document.addEventListener('DOMContentLoaded', () => {
            const interBubble = document.querySelector('.interactive');
            let curX = 0;
            let curY = 0;
            let tgX = 0;
            let tgY = 0;

            const move = () => {
                curX += (tgX - curX) / 20;
                curY += (tgY - curY) / 20;
                interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
                requestAnimationFrame(move);
            };

            window.addEventListener('mousemove', (event) => {
                tgX = event.clientX;
                tgY = event.clientY;
            });

            move();
        });
    </script>
</body>
</html>
